{
  "name": "spotify_demo",
  "version": "1.0.0",
  "description": "",
  "main": "./public/JS/main.js",
  "scripts": {
	"server": "nodemon server.js"
  },
  "keywords": [],
  "author": "Klymashenko Roman",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.3"
  }
}
